# CRAWLER-AWS-LAMBDA

./: DOTNET-CRAWLER-AWS.csproj  DOTNET-CRAWLER-AWS.http  DOTNET-CRAWLER-AWS.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: WebWeatherController.cs  WheaterController.cs
Data/: MongoDbContext.cs  WeatherRepository.cs
Models/: WheaterModel.cs
Properties/: launchSettings.json
